# Dockerfile.streamlit
FROM python:3.10-slim

# Install system dependencies (if any needed for PIL/OpenCV in frontend)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and demo
COPY src/ src/
COPY models/ models/
COPY demo/ demo/
COPY config.yml .

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "demo/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
